{
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "Lua.diagnostics.globals": [
        "SOUNDKIT",
        "UIParent",
        "BackdropTemplateMixin",
        "AutoCompleteEditBox_OnEnterPressed",
        "AutoCompleteEditBox_OnTextChanged"
    ],
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.runtime.version": "Lua 5.1",
    "Lua.workspace.library": [
        "~/.vscode/extensions/ketho.wow-api-0.22.1/Annotations/Core",
        "~/.vscode/extensions/ketho.wow-api-0.22.1/Annotations/FrameXML"
    ],
    "stylua.targetReleaseVersion": "latest",
    "cSpell.words": ["editbox", "editboxes", "hooksecurefunc", "onhide"],
    "Lua.diagnostics.disable": ["assign-type-mismatch"]
}
